# box-plugins

./: .gitignore  README.md  pom.xml
office-poi/: pom.xml
office-poi/src/main/java/com/wee0/box/plugins/office/poi/: PoiOfficePlugin.java  PoiWordUtils.java
office-poi/src/test/java/com/wee0/box/plugins/office/poi/: TestPoiWordUtils.java
office-poi/src/test/resources/: word1Template.docx
storage-minio/: pom.xml
storage-minio/src/main/java/com/wee0/box/plugins/storage/minio/: MinioHelper.java  MinioStorage.java  SimpleMultipartUploadInfo.java
storage-minio/src/test/java/com/wee0/box/plugins/storage/minio/: TestMinioHelper.java  TestMultipartUploadInfo.java
storage-oss/: pom.xml
storage-oss/src/main/java/com/wee0/box/plugins/storage/oss/: OssHelper.java  OssStorage.java  SimpleMultipartUploadInfo.java
storage-oss/src/test/java/com/wee0/box/plugins/storage/oss/: OssHelperTest.java
