<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wee0.box.plugins</groupId>
    <artifactId>plugins-parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <url>https://github.com/baihw/box-plugins</url>
    <description>plugin parent project</description>

	<modules>
        <module>office-poi</module>
        <module>storage-oss</module>
        <module>storage-minio</module>
    </modules>

    <properties>
        <encoding.default>UTF-8</encoding.default>
        <jdk.default>1.8</jdk.default>
        <!-- 项目基础配置 -->
        <project.build.sourceEncoding>${encoding.default}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding.default}</project.reporting.outputEncoding>
        <maven.compiler.source>${jdk.default}</maven.compiler.source>
        <maven.compiler.target>${jdk.default}</maven.compiler.target>
        <java.version>${jdk.default}</java.version>

        <!-- 主要依赖库版本 -->
        <box.version>0.2.8</box.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>

        <!-- 测试依赖库版本 -->
        <junit.version>4.12</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <mockito.version>2.28.2</mockito.version>

		<!-- 依赖插件配置 -->
        <plugin.javadoc.show>public</plugin.javadoc.show>
        <plugin.javadoc.title>box-plugins</plugin.javadoc.title>
        <plugin.javadoc.bottom><![CDATA[Copyright wee0.com]]></plugin.javadoc.bottom>
        <plugin.javadoc.sourcepath>${basedir}/src/main/java</plugin.javadoc.sourcepath>
    </properties>
    
	<dependencyManagement>
        <dependencies>
            <!-- 3rd -->
            <!-- log -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
            <!-- box -->
            <dependency>
                <groupId>com.wee0.box</groupId>
                <artifactId>box-api</artifactId>
				<version>${box.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wee0.box</groupId>
                <artifactId>box-impl</artifactId>
				<version>${box.version}</version>
                <scope>provided</scope>
            </dependency>
			<!-- test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
		</dependencies>
    </dependencyManagement>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>${jdk.default}</source>
                        <target>${jdk.default}</target>
                        <encoding>${encoding.default}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <source>${jdk.default}</source>
                        <show>${plugin.javadoc.show}</show>
                        <doctitle>${plugin.javadoc.title}</doctitle>
                        <windowtitle>${plugin.javadoc.title}</windowtitle>
                        <bottom>${plugin.javadoc.bottom}</bottom>
                        <sourcepath>${plugin.javadoc.sourcepath}</sourcepath>
                        <doclint>all,-missing</doclint>
                        <nohelp>true</nohelp>
                        <charset>${encoding.default}</charset>
                        <docencoding>${encoding.default}</docencoding>
                        <encoding>${encoding.default}</encoding>
                        <tags>
                            <tag>
                                <name>CreateDate</name>
                                <placement>a</placement>
                                <head>创建时间</head>
                            </tag>
                            <tag>
                                <name>Description</name>
                                <placement>a</placement>
                                <head>描述信息</head>
                            </tag>
                        </tags>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>