<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>com.wee0.box.plugins</groupId>
        <artifactId>plugins-parent</artifactId>
        <version>0.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>storage-oss</artifactId>
    <name>${project.artifactId}</name>
	<version>0.1.0</version>
    <packaging>jar</packaging>

    <properties>
        <!-- 依赖库版本 -->
        <aliyun-sdk-oss.version>3.8.1</aliyun-sdk-oss.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wee0.box</groupId>
            <artifactId>box-api</artifactId>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
			<version>${aliyun-sdk-oss.version}</version>
		</dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.wee0.box</groupId>
            <artifactId>box-impl</artifactId>
            <version>${box.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>